@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  

}
.more-info{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    
    border-radius: 20px;
    
}
.center {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-areas: "header header"
                         "city temp"
                         "city humidity"
                         "more more";
    grid-template-columns: 60% 40%;
    grid-template-rows: 55px 1fr 1fr auto;
    width: 500px;
    height: auto;
    border-radius: 30px;
    box-shadow: 3px 3px 50px rgba(0, 0, 0, 0.1);
}

header {
    grid-area: header;
    padding: 10px;
    border-radius: 30px 30px 0 0;
    text-align: center;
    background: linear-gradient(to right, #b3bfaf, #aae94b);
}

header input {
    outline: none;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
}

header a {
    color: #656d5a;
    padding: 8px 10px;
    transition: 0.3s;
    border-radius: 50%;
}

header a:hover {
    background: rgba(255, 255, 255, 0.3);
}

.city {
    grid-area: city;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #eee;
    font-size: 2em;
}

.temperature {
    grid-area: temp;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #eee;
    font-size: 2em;
}

.humidity {
    grid-area: humidity;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.more-info {
    grid-area: more;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

#more-details {
    margin-top: 10px;
    font-size: 1em;
}
